<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-p0-PON">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fPb-p0-PON" secondAttribute="bottom" id="3jT-sx-6PL"/>
                            <constraint firstItem="fPb-p0-PON" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8Ne-Ng-PrY"/>
                            <constraint firstAttribute="trailing" secondItem="fPb-p0-PON" secondAttribute="trailing" id="enh-s8-YaU"/>
                            <constraint firstItem="fPb-p0-PON" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qcJ-jD-gub"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fPb-p0-PON"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3jT-sx-6PL"/>
                                <exclude reference="8Ne-Ng-PrY"/>
                                <exclude reference="enh-s8-YaU"/>
                                <exclude reference="qcJ-jD-gub"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fPb-p0-PON"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3jT-sx-6PL"/>
                                <include reference="8Ne-Ng-PrY"/>
                                <include reference="enh-s8-YaU"/>
                                <include reference="qcJ-jD-gub"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="370.10869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen.png" width="414" height="736"/>
    </resources>
</document>
